# Orders

./: Orders.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  test-responses.md
BuildingBlocks/EeventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EeventBusRabbitMQ.csproj  EventBusRabbitMQ.cs  GlobalUsings.cs  IRabbitMQPersistentConnection.cs
BuildingBlocks/EventBus/: GlobalUsings.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
BuildingBlocks/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
BuildingBlocks/EventBus/Events/: IntegrationEvent.cs
BuildingBlocks/EventBus/Extensions/: GenericTypeExtensions.cs
BuildingBlocks/IntegrationEventLogEF/IntegrationEventLogEF/: EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
BuildingBlocks/IntegrationEventLogEF/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
BuildingBlocks/IntegrationEventLogEF/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
EventLogs.Infra/: EventLogs - Backup.Infra.csproj  EventLogs.Infra.csproj  EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLogEntry.cs
EventLogs.Infra/Database/: IntegrationEventLogContext.cs
EventLogs.Infra/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
EventLogs.Infra/Utilities/: ResilientTransaction.cs
Orders.Api/: Dockerfile  Orders.Api.csproj  Program.cs  appsettings.json
Orders.Api/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Orders.Api/Controllers/: OrdersController.cs
Orders.Api/Controllers/ViewModel/: CreateOrderApiRequest.cs  PaginatedItemsViewModel.cs
Orders.Api/ErrorHandling/: ErrorDetail.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Orders.Api/Properties/: launchSettings.json
Orders.App/: Orders.App.csproj
Orders.App/Behaviors/: TransactionBehaviour.cs
Orders.App/Commands/: CreateOrderCommandHandler.cs  CreteOrderCommandHandler.cs
Orders.App/DomainEventHandlers/: OrderCreatedDomainEventHandler.cs
Orders.App/IntegrationEvents/: IOrderingIntegrationEventService.cs  OrderingIntegrationEventService.cs
Orders.App/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
Orders.App/Mapper/: HttpStatusCodeMapper.cs  IHttpStatusCodeMapper.cs
Orders.App/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
Orders.Domain/: Orders.Domain.csproj
Orders.Domain/Commands/: CreateOrderCommand.cs
Orders.Domain/Entities/: EFEntity.cs  Enumeration.cs  IEFEntity.cs  OrderAggregateRoot.cs
Orders.Domain/Events/: OrderCreatedDomainEvent.cs
Orders.Domain/Exceptions/: CreateOrderDomainException.cs  ExceptionBase.cs  OrderDomainException.cs
Orders.Domain/Repositories/: IEFRepository.cs  IUnitOfWork.cs
Orders.Infra/: Orders.Infra.csproj
Orders.Infra/Database/: DbInitializer.cs  OrdersDbContext.cs
Orders.Infra/EntityConfigurations/: EventLogEntityTypeConfiguration.cs  EventStateEnum.cs  IntegrationEventLogEntry.cs  OrderEntityTypeConfiguration.cs
Orders.Infra/Extensions/: MediatorExtension.cs
Orders.Infra/IntegrationEventMigrations/: IntegrationEventLogContextDesignTimeFactory.cs
Orders.Infra/Migrations/: 20220620080350_migrationDb1.Designer.cs  20220620080350_migrationDb1.cs  20220620185037_migrationDb1.Designer.cs  20220620185037_migrationDb1.cs  OrdersDbContextModelSnapshot.cs
Orders.Infra/Repositories/: EFRepository.cs
Orders.Infra/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs  ResilientTransaction.cs
